<!DOCTYPE html>
<html>
  <title>Owen Sullivan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <style>
      body  {
	background-image: url("tree.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100vw 100vh;
	margin: 0;
      }

      div {
	width: 100%;
	height: 220px;
      }

      div h2 {
	font-size: 3em;
	color: black;
	text-align: center;
	margin: auto;
	padding: 2em;
      }

      div u {
	text-decoration: none;
	border-bottom: 1px solid black;  
      }
      div u:hover {
	text-decoration: none;
	border-bottom: 2px solid black;
      } 
      div h2.title {
	color: red;
      }

      div.light {
       	background-color: transparent;
      }  

      div.dark {
	background-color: rgba(0,0,0,.25);
      }

      header {
        box-sizing: border-box;
        height: 50px;
        color: white;
        clear: left;
        text-align: center;
        background: black;
      }

      footer {
        padding: 5px;
        box-sizing: border-box;
        height: 50px;
        color: white;
        clear: left;
        text-align: center;
        background: black;
      }


      header a:link, header a:visited {
        box-sizing: border-box;
        padding: 15px;
        height: 50px;
        width: 200px;
        background-color: white;
        border: 2px solid black;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        color: black;
      }


      header a:hover, header a:active {
        background-color: darkgrey;
        color: white;
      }

      footer a {
	color: red;
      }

    </style>
  </head>

  <body>

    <header>
      <a href="projects.html">MY PROJECTSSSS</a>
      <a href="default.asp" target="_blank">INFORMATIONNNN</a>
      <a href="default.asp" target="_blank">TEST</a>
    </header>

    <div class="light">
      	<h2 class="title"><u>Owen Sullivan</u></h2>
    </div>

    <div class="dark">
      	<h2>Creator</h2>
    </div>

    <div class="light">
      	<h2>Programmer</h2>
    </div>

    <div class="dark">
      	<h2>Student</h2>
    </div>

    <div class="light">
      	<h2 class="title"><u>Projects</u></h2>
    </div>

    <div class="dark">
      	<h2>Esoteric Language Compiler</h2>
    </div>

    <div class="light">
      	<h2>Arduino TV-Out Console</h2>
    </div>

    <div class="dark">
      	<h2>"One True Light"</h2>
    </div>

    <div class="light">
      	<h2>"Thrive"</h2>
    </div>

    <footer>
      <p>Owen Sullivan ~ <a href="mailto:multiojuice@gmail.com">Multiojuice@gmail.com</a></p>
    </footer>

  </body>
</html>
