<!DOCTYPE html>
<html>
  <title>Owen Sullivan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <style>
      body  {
	background-image: url("tree.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100vw 100vh;
	margin: 0;
      }

      div {
	width: 100%;
      }

      div h2 {
	font-size: 3em;
	color: black;
	text-align: center;
	margin: 0;
	padding: 1em;
	color:red;
      }

      div h2.title {
	font-size: 2.5em;
	text-align: left;
	color: darkgrey;
	margin-left: 80px;
	padding: 0;
      }

      div h3 {
	margin-left: 100px;

      }

      div.light {
       	background-color: transparent;
      } 

      div.dark {
	background-color: rgba(0,0,0,.25);
      }

      header {
	box-sizing: border-box;
	height: 50px;	
	color: white;
	clear: left;
        text-align: center;
	background: black;
      }

      footer {
	padding: 5px;
	box-sizing: border-box;
	height: 50px;	
	color: white;
	clear: left;
        text-align: center;
	background: black;
      }


      header a:link, header a:visited {
	box-sizing: border-box;
	padding: 15px;
	height: 50px;
	width: 200px;
    	background-color: white;
	border: 2px solid black;
	border-radius: 4px;
    	text-align: center;
    	text-decoration: none;
   	display: inline-block;
	color: black;
      }	


      header a:hover, header a:active {
    	background-color: darkgrey;
	color: white;
      }

      footer a {
	color: red;
      }

    </style>
  </head>

  <body>

    <header>
      <a href="default.asp" target="_blank">MY PROJECTSSSS</a>
      <a href="index.html">INFORMATIONNNN</a>
      <a href="default.asp" target="_blank">TEST</a>
    </header>

    <div class = "light">
	    <h2>Projects</h2>
    </div>

    <div class = "section">
      <h2 class ="title">Compiler</h2>
      <h3>December, 2017 - Present</h3>
      <h5>Written in C, this is a project I have been researching on my own.<br> I really want to make it          osme sort of esoteric language or something</h5>
    </div>

    <div class = "section">
      <h2 class ="title">One True Light</h2>
      <h3>December, 2016 - July, 2016</h3>
      <h5>A demo for a game I want to make at one point, or possibly turn<br> Into an anime. I wrote some          of the story its cool</h5>
    </div>
    <div class = "section">
      <h2 class ="title">Thrive</h2>
      <h3>June 2017 - August 2017</h3>
      <h5>Soon to be rebooted, Thrive was my first Luduum Dare, or hackathon at that. <br> With this, I created some sort of simulation game.</h5>
    </div>



    <footer>
      <p>Owen Sullivan ~ <a href="mailto:multiojuice@gmail.com">Multiojuice@gmail.com</a></p>
    </footer>

  </body>
</html>
